# config-server

./: README.md  pom.xml
src/main/java/com/taggstar/configapi/controllers/: ConfigController.java
src/main/java/com/taggstar/configapi/dto/: ConfigRequestDTO.java
src/main/java/com/taggstar/configapi/model/: ConfigType.java  Configuration.java  RuleConfiguration.java  SiteConfiguration.java
src/main/java/com/taggstar/configapi/service/: APIResponse.java  AppConfig.java  HttpHandler.java  Main.java  package-info.java
src/main/java/com/taggstar/configapi/util/: ResponseBuilderUtil.java
src/main/resources/: config.properties  log4j.properties
