

# Application

log4j.logger.com.taggstar.restapi=DEBUG, file


# Libraries

log4j.logger.com.amazonaws=WARN, stdout
log4j.logger.org.mortbay.jetty.Server=WARN, stdout
log4j.logger.org.mortbay.log=WARN, stdout
log4j.logger.org.apache=WARN, stdout

# Keep root logger to stdout for ease of development. Send to /dev/null in production.
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=service.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n